[SERVICE]
    Daemon                             off
    Log_Level                          error
    Parsers_File                       ./jsonparser.conf
    plugins_file                       ./plugins.conf
[INPUT]
    Name                               tail
    Path                               ./demoApp1/logfile1.log
    Parser                             json
    Tag                                logfile1
[INPUT]
    Name                               tail
    Path                               ./demoApp2/logfile2.log
    Parser                             json
    Tag                                logfile2
[OUTPUT]
    Name                               writeapi
    Match                              logfile1
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            demotable1 
    Format                             json_lines
    Exactly_Once                       True
[OUTPUT]
    Name                               writeapi
    Match                              logfile*
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            demotable2 
    Format                             json_lines
    Exactly_Once                       False
