[SERVICE]
    Daemon          off
    Log_Level       error
    Flush           3
    Parsers_File    ./jsonparser.conf
    plugins_file    ./plugins.conf
[INPUT]
    Name                               tail
    Path                               ./app/logfile1.log
    Parser                             json
[OUTPUT]
    Name                               writeapi
    Match                              *
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            randTable
    Format                             json_lines
    Max_Chunk_Size                     1048576
    Max_Queue_Requests                 100
    Max_Queue_Bytes                    52428800
    Exactly_Once                       False
    Num_Synchronous_Retries            4