[SERVICE]
    Daemon          off
    Log_Level       error
    Parsers_File    ./jsonparser.conf
    plugins_file    ./plugins.conf
[INPUT]
    Name                               tail
    Path                               ./app/logfile.log
    Parser                             json
[OUTPUT]
    Name                               writeapi
    Match                              *
    ProjectId                          dummy
    DatasetId                          dummy
    TableId                            dummy 
    Format                             json_lines
