[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       error
    Parsers_File    /.../jsonparser.conf
    plugins_file    /.../plugins.conf
[INPUT]
    Name    tail
    Path    /.../logfile.log
    Parser  json
[OUTPUT]
    Name                               writeapi
    Match                              *
    ProjectId                          ...
    DatasetId                          ...
    TableId                            ... 
    Format                             json_lines