[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       error
    Parsers_File    ./jsonparser.conf
    plugins_file    ./plugins.conf

[INPUT]
    Name    tail
    Path    ./app/logfile0.log
    Parser  json
    Tag     logfile1
    
[INPUT]
    Name    tail
    Path    ./app/logfile1.log
    Parser  json
    Tag     logfile2

[INPUT]
    Name    tail
    Path    ./app/logfile2.log
    Parser  json
    Tag     logfile3

[OUTPUT]
    Name                               writeapi
    Match                              logfile*
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            tanip_summer2024table 
    Max_Chunk_Size                     1024
    Max_Queue_Requests                 100
    Format                             json_lines                                   
    Exactly_Once                       True
