[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       error
    Parsers_File    ./jsonparser.conf
    plugins_file    ./plugins.conf

[INPUT]
    Name    tail
    Path    ./app/logfile.log
    Parser  json
    Tag     logfile1
    
[INPUT]
    Name    tail
    Path    ./app/another_logfile.log
    Parser  json
    Tag     logfile2

[OUTPUT]
    Name                               writeapi
    Match                              logfile*
    ProjectId                          bigquerytestdefault
    DatasetId                          siddag_summer2024
    TableId                            tanip_summer2024table 
    Format                             json_lines
    Max_Chunk_Size                     1048576
    Max_Queue_Requests                 10
    Max_Queue_Bytes                    104857600
    Exactly_Once                       False
